body{background-color: #347;}

.speaker{width: 30vw;height: 30vw;position:absolute;top: 130%;left:50%;margin-left: -15vw;background-color: #ccf;border-radius: 50%;box-shadow: 0 0 10vw #555 inset,0 0 3vw #171717; margin-bottom: 50vw;}

.dot{width: 1rem;height: 1rem;background-color: #171717;border-radius: 100%;position: absolute;top: 50%;left: 50%;z-index: 100; margin-top: -0.5rem;margin-left: -0.5rem;
box-shadow: 
	2rem 0 #171717,4rem 0 #171717,6rem 0 #171717,8rem 0 #171717,10rem 0 #171717,
	1rem 2rem #171717
}

.circlebox{position: absolute;top: 50%;left:  50%;border-radius: 100%;border:0.4rem solid transparent;z-index: 80;}

.speaker:hover .circle_1{animation:circle 3s linear infinite;}
.speaker:hover .circle_2{animation:circle 3s linear infinite 1s;}
.speaker:hover .circle_3{animation:circle 3s linear infinite 2s;}

@keyframes circle {
	0%{width: 30vw;height: 30vw;margin-top: calc(-15vw - 0.4rem);margin-left: calc(-15vw - 0.4rem);border-color: transparent;}
	
	20%{width: 34vw;height: 34vw;margin-top: calc(-17vw - 0.4rem);margin-left: calc(-17vw - 0.4rem);border-color: rgba(255,255,255,0.3);}
	
	100%{width: 50vw;height: 50vw;margin-top: -25vw;margin-left: -25vw;border-color: transparent;border-width:0;}
	
}


.broken{width: 100%;height: 100%;background-color: #acf;position: absolute;top:250%;}
.ra{border:5vw solid #630;border-radius: 100%;position: absolute;top:40%;left:40%;}
.ra_1{width: 10vw;height: 10vw;margin-left: -5vw;margin-top: -5vw;border-color: #f03;}
.ra_2{width: 20vw;height: 20vw;margin-left: -10vw;margin-top: -10vw;border-color: #fa3;}
.ra_3{width: 30vw;height: 30vw;margin-left: -15vw;margin-top: -15vw;border-color: #f4a;}

.broken:hover > .ra_1{transform:translate(10px, 10px);}
.broken:hover > .ra_2{transform:translate(-10px, -10px);}
.broken:hover > .ra_3{transform:translate(5px, -5px);}

