body{background-color: #071439;}
.video{margin-top: 35%; width: 100vw;height: 100vw;}
.video ul{width: 80%;height: 50%;position: relative;transition: 1s; overflow: hidden;margin: 0 auto;}
.video ul li{width: 856px;height: 482px;position: absolute;text-align: center;transition: 1s;background-repeat: no-repeat;transition: 1s }
.video ul li img{box-sizing:border-box;border: 1rem solid #fff}

.btn{width: 5rem; height: 5rem; border-radius:5rem;	background-color:rgba(200,200,200,0.5);
		position: absolute; top: 50%; margin-top: -2.5rem;z-index: 5000 }

.btn>button{width: 100%; height: 100%; font-size: 3rem; font-weight: bold;background-color:transparent;}

.l_btn{left:-2.5rem;}
.r_btn{right:-2.5rem;}

.dark{width: 80%;height: 54.5%;margin: 0 10%;position: absolute;background-color: rgba(0,0,0,0.5);z-index: 350}

li:nth-child(1){left: -10%;z-index:100;}
li:nth-child(2){left: 0%;z-index:200}
li:nth-child(3){left: 10%;z-index:300}
li:nth-child(4){left: 20%;z-index:400}
li:nth-child(5){left: 30%;z-index:300}
li:nth-child(6){left: 40%;z-index:200}
li:nth-child(7){left: 40%;z-index:100}