<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../step_02/css/reset.css">
	<title>Document</title>
	<style>
		.box>ul>li:first-child{width: 122px;height: 15px;background-image: url(top_bg_01.png)}
		.box>ul>li:nth-child(2){width: 122px;height: 40px;box-sizing: border-box;padding:9px 35px;}
		.box>ul>li:nth-child(3){width: 132px;height: 46px;background-image: url(./tie_bg.png);box-sizing: border-box;padding: 8px 20px;}
		.list{width: 122px;height: 290px;background-image: url(./fixed_bar_list_on.png);background-repeat: no-repeat; margin-left: 20px; margin-top: 10px;}
		.ill{width: 75px;height: 11px;background-image: url(Layer%203.png);}
		
		.list>li:nth-child(1){width: 122px;height: 5px;background-image: url(./);}
		.list>li:nth-child(3){background-image: url(./);}
		.list>li:nth-child(4){background-image: url(./);}
		.list>li:nth-child(5){background-image: url(./);}
		.list>li:nth-child(6){background-image: url(./);}
		.list>li:nth-child(7){background-image: url(./);}
	
	</style>
</head>
<body>
<div class="box">
	<ul>
			<li></li>
			<li><img src="./logo.png" alt=""></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li><img src="./top_bg_03.png" alt=""></li>
		</ul>
	</ul>
	
</div>
	
</body>
</html>