<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
	
		<!--reset-->
		<link rel="stylesheet" href="./css/bin/reset.css">
		<!--fontawesome-->
		<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

		<link rel="stylesheet" href="./css/pageX.css">
	
		
		
		<script src="js/jquery/jquery-1.12.4.min.js"></script>
		<script src="js/jquery/jquery-ui.min.js"></script>
		
		<!--[if lte IE 9]>
			<script src="ie/html5shiv/src/html5shiv.js"></script>
			<script src="ie/ie7/IE8.js"></script>
			<script src="ie/PIE/PIE_IE678.js"></script>
			<script src="ie/Respond/src/respond.js"></script>
		<![endif]-->
		
		<title>pageX</title>
	</head>
	
	<body>
	
		<div id="wrap">
		
			<article class="speaker">
				<div class="circlebox circle_1"></div>
				<div class="circlebox circle_2"></div>
				<div class="circlebox circle_3"></div>
			</article>
			
			<article class="broken">
			 <div class="ra_1"></div>
			 <div class="ra_2"></div>
			 <div class="ra_3"></div>
				
				
			</article>
			
		</div>
	
		
	</body>
</html>