<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
		
		
		<!--reset-->
		<link rel="stylesheet" href="./css/bin/reset.css">
		<link rel="stylesheet" href="./css/src/video.css">
		<!--fontawesome-->
		<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
		
		
		<script src="js/jquery/jquery-1.12.4.min.js"></script>
		<script src="js/jquery/jquery-ui.min.js"></script>
		
		<!--[if lte IE 9]>
			<script src="ie/html5shiv/src/html5shiv.js"></script>
			<script src="ie/ie7/IE8.js"></script>
			<script src="ie/PIE/PIE_IE678.js"></script>
			<script src="ie/Respond/src/respond.js"></script>
		<![endif]-->
		
		<title>fender</title>
	</head>
	<body>
	
	<div class="btn l_btn"><button type="button">&lt;</button></div>
	<div class="btn r_btn"><button type="button">&gt;</button></div>
	
	<div class="video">
		<div class="dark"></div>
		<ul>
			<li class="video_01"><img src="./img/video_01.png" alt=""></li>
			<li class="video_02"><img src="./img/video_02.png" alt=""></li>
			<li class="video_05"><img src="./img/video_05.png" alt=""></li>
			<li class="video_03"><img src="./img/video_03.png" alt=""></li>
			<li class="video_05"><img src="./img/video_05.png" alt=""></li>
			<li class="video_04"><img src="./img/video_04.png" alt=""></li>
			<li class="video_05"><img src="./img/video_05.png" alt=""></li>
		</ul>		
	</div>
	
	<script src="js/src/video.js"></script>
	
	</body>
	
</html>