/*contact.css*/
body{overflow-x: hidden;background-color:#171B1E}

/*header-----------*/
.content{width: 100%; height: auto;}
	#headBox{width: 100%; height: 80px; box-sizing:border-box; position: absolute;z-index:500;top:0; left: 0;}
	#headBox.fix{position: fixed; top: 0}

	h1{width: 164px; height: 64px; margin-left:40px;margin-top:10px;float: left;background-image:url("../../img/fender_logo.png");background-repeat:no-repeat;background-position:center;margin-top:42px;margin-left:64px;transition:all 0.3s;}
	h1:hover{transform:scale(1.2);}
		h1>a{display: block;width:100%; height: 100%;text-align: center; line-height: 2rem;font-size: 2rem;}

	
	#menu{width: 60px;	height: 44px;
		float: right; right: 1rem;
		margin-right:44px;
		margin-top:42px;
		}
	#menu>button{width: 100%; height: 100%;
		font-size: 1.5rem; transition: 0.3s;
		background-image:url("../../img/menu_icon.png");
		background-repeat:no-repeat;
		background-position:center;background-color:transparent;}
	#menu>button:hover{transform:scale(1.2);}

/*contact map*/

#contact{width: 100vw;height: 80vh;}
.map{width: 100%;height:70%;background-size: contain; background-repeat: no-repeat; background-position: center;position: absolute; top: 20%}

.map svg{min-width: 60rem;width:100%;height: 100%;position: relative;}
3re
.map svg .btn{cursor: pointer;}
.map svg #ukBtn{cursor: pointer;}
.map svg #ukBtn{cursor: pointer;}
.map svg #spptBtn{cursor: pointer;}
.map svg #frBtn{cursor: pointer;}
.map svg #gerBtn{cursor: pointer;}
.map svg #scaBtn{cursor: pointer;}
.map svg #headquarterBtn{cursor: pointer;}
.map dt{width: auto;height: 1.25rem;line-height: 1.25rem;position: absolute; display: none;}
.map dt button{width: auto;height: inherit;line-height: inherit;background-color: #fff;color: #111;font-size: 1rem;text-indent: 1.25rem;box-sizing: border-box;padding-right: 1.25rem;}
.map dd{ display: none;width: 25rem;white-space:pre-line;height: auto;position: absolute; background-color: rgba(255,255,255,0.9);box-sizing: border-box;padding: 1rem;}

.headquarter {top: 40%;left: 10%}
.headquarter + dd{top: calc(40% + 3.25rem);left: 10%}
.uk {top: 30%;right: 57%}
.uk + dd{top: calc(30% + 3.25rem);right: 57%}
.fr {top: 36%;right: 56%}
.fr + dd{text-align: right;top: calc(36% + 3.25rem);right: 56%}
.sppt{top: 42%;left: 52%}
.sppt + dd{top: calc(42% + 3.25rem);left: 52%}
.sca {top: 20%;left: 56%}
.sca + dd{top: calc(20% + 3.25rem);left: 56%}
.ger {top: 34%;left: 54%}
.ger + dd{top: calc(34% + 3.25rem);left: 54%}
.eastern {top: 24%;right: 57%}
.eastern + dd{top: calc(24% + 3.25rem);right: 57%}

.map .move{position: absolute;top: 0;}
.headquarterBtn{display: none;}
.ukBtn{display: none;}
.frBtn{display: none;}
.spptBtn{display: none;}
.scaBtn{display: none;}
.gerBtn{display: none;}
